<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Гид</h2>
  <h3>Основная</h3>
  <div>
    <p>
      Главная: <a href="./index.html">http://365cash.pp.ru/</a>
    </p>
    <p>
      Тарифы: <a href="./tariffs.html">http://365cash.pp.ru/tariffs.html</a>
    </p>
    <p>
      Отзывы: <a href="./feedbacks.html">http://365cash.pp.ru/feedbacks.html</a>
    </p>
    <p>
      Правила: <a href="./rules.html">http://365cash.pp.ru/rules.html</a>
    </p>
    <p>
      Новости: <a href="./news.html">http://365cash.pp.ru/news.html</a>
    </p>
    <p>
      Контакты: <a href="./contact.html">http://365cash.pp.ru/contact.html</a>
    </p>
    <p>
      Регистрация: <a href="./register.html">http://365cash.pp.ru/register.html</a>
    </p>
    <p>
      Восстоновление пароля: <a href="./recovery.html">http://365cash.pp.ru/recovery.html</a>
    </p>
    <p>
      Профиль: <a href="./profile.html">http://365cash.pp.ru/profile.html</a>
    </p>
    <p>
      Заявки на обмен: <a href="./change-requests.html">http://365cash.pp.ru/change-requests.html</a>
    </p>
    <p>
      Реферальная программа: <a href="./referal-system.html">http://365cash.pp.ru/referal-system.html</a>
    </p>
    <p>
      Заявки на выплату: <a href="./export-requsets.html">http://365cash.pp.ru/export-requsets.html</a>
    </p>
    <p>
      Кошельки: <a href="./wallets.html">http://365cash.pp.ru/wallets.html</a>
    </p>

    <hr>

    <h3>Процесс оплаты</h3>

    <p>
      Создание заявки: <a href="./exchange.html">http://365cash.pp.ru/exchange.html</a>
    </p>
    <p>
      Подтверждение заявки: <a href="./exchange-confirm.html">http://365cash.pp.ru/exchange-confirm.html</a>
    </p>
    <p>
      Оплата заявки: <a href="./exchange-pay.html">http://365cash.pp.ru/exchange-pay.html</a><br>
      Оплата заявки 2: <a href="./exchange-pay2.html">http://365cash.pp.ru/exchange-pay2.html</a>
      (дополнительная, нет в роуте)
    </p>
    <p>
      Детали заявки(оплачена): <a href="./exchange-details-confirmed.html">http://365cash.pp.ru/exchange-details-confirmed.html</a><br>
      Детали заявки(отменена): <a href="./exchange-details-canceled.html">http://365cash.pp.ru/exchange-details-canceled.html</a>
    </p>
  </div>
</body>
</html>